= rackline - CLI Rackspace Cloud Client

Author::  MasenMarshall
Copyright:: masen@sutoroot.com (c) 2012 Masen Marshall


== Links
https://github.com/3meritus/rackline/

== Install

bundle install

gem build rackline.gemspec

gem install rackline-0.0.1

== Config

A config is expected as ~/.rackline if the --username and --api_key options aren't present in the command.

The format is -

username = MyUserName
api_key = MyApiKey



== Examples

Usage: rackline [options] server_name

CLI control of Rackspace Cloud servers

v0.0.1

Options:
        --version                    Show help/version info
        --username un                Connect with specified username
        --api_key ak                 Connect with specified api_key
    -n, --namesearch level           Search cloudservers by name. Output Levels: base, id_only, or full_info
    -r, --reboot type                Reboots specified server ID. Reboot Types: hard, soft
    -p, --passwd new_password        Changes root password for specified ID
        --changename new_name        Changes the server name (not the hostname!) for the specified ID
        --delete                     Deletes the specified Server ID
        --create                     Creates a new server, requires --imageid and --flavorid
        --imageid image_id           Sets the Image ID of a new server to be created, used with --create
        --flavorid flavor_id         Sets the Flavor ID of a new server to be created, used with --create
        --list                       Lists all images, flavors, or servers, specify with --list-all images/servers/flavors
        --log-level LEVEL            Set the logging level
                                     (debug|info|warn|error|fatal)
                                     (Default: info)

Arguments:

    server_name
        Server name or ID
